<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://tom-blog-1303702817.file.myqcloud.com/static/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tom-blog-1303702817.file.myqcloud.com/static/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tom-blog-1303702817.file.myqcloud.com/static/avatar.jpg">
  <link rel="mask-icon" href="https://tom-blog-1303702817.file.myqcloud.com/static/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tomzi.net","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原EFB乐队经过数次改组，终于改名为PigeonBunny，准备在今年的“五月的鲜花”艺术节上大放光彩。表演的曲目是《起风了》。 很久很久以前，乐队纯粹为了好玩组建起来，总共五六个人，两三个是现学现卖，当时的目标也是在艺术节上，演《春风十里》。练了几个月，在班上演出，勉勉强强能听，但也只是能听的水平。于是就激发了换歌、改组的想法。 换歌这件事吵了有一两个星期，本来说换《千本樱》，用中文填词，谱子都">
<meta property="og:type" content="article">
<meta property="og:title" content="乐队日记 · 一    贫穷是最大的障碍">
<meta property="og:url" content="https://tomzi.net/2021/03/28/band-1/index.html">
<meta property="og:site_name" content="Tom-Blog">
<meta property="og:description" content="原EFB乐队经过数次改组，终于改名为PigeonBunny，准备在今年的“五月的鲜花”艺术节上大放光彩。表演的曲目是《起风了》。 很久很久以前，乐队纯粹为了好玩组建起来，总共五六个人，两三个是现学现卖，当时的目标也是在艺术节上，演《春风十里》。练了几个月，在班上演出，勉勉强强能听，但也只是能听的水平。于是就激发了换歌、改组的想法。 换歌这件事吵了有一两个星期，本来说换《千本樱》，用中文填词，谱子都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T07:57:11.000Z">
<meta property="article:modified_time" content="2022-07-11T13:36:43.406Z">
<meta property="article:author" content="Tom2855">
<meta property="article:tag" content="乐队">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tomzi.net/2021/03/28/band-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tomzi.net/2021/03/28/band-1/","path":"2021/03/28/band-1/","title":"乐队日记 · 一    贫穷是最大的障碍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>乐队日记 · 一    贫穷是最大的障碍 | Tom-Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tom-Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tom2855</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomzi.net/2021/03/28/band-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tom2855">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom-Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="乐队日记 · 一    贫穷是最大的障碍 | Tom-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乐队日记 · 一    贫穷是最大的障碍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-28 15:57:11" itemprop="dateCreated datePublished" datetime="2021-03-28T15:57:11+08:00">2021-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-11 21:36:43" itemprop="dateModified" datetime="2022-07-11T21:36:43+08:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原EFB乐队经过数次改组，终于改名为PigeonBunny，准备在今年的“五月的鲜花”艺术节上大放光彩。表演的曲目是《起风了》。</p>
<p>很久很久以前，乐队纯粹为了好玩组建起来，总共五六个人，两三个是现学现卖，当时的目标也是在艺术节上，演《春风十里》。练了几个月，在班上演出，勉勉强强能听，但也只是能听的水平。于是就激发了换歌、改组的想法。</p>
<p>换歌这件事吵了有一两个星期，本来说换《千本樱》，用中文填词，谱子都制好了，我还用A3打了靠近200张谱子。结果朱荣骐一个人“搞不定”，闹了几天情绪，又要换歌，最后敲定《起风了》。</p>
<p>这首歌好听是好听，但是带来了极大的麻烦。这首歌是Gb大调，本身调性就比较难，且副歌部分基本都要翻一个八度上去，开头部分又要降一个八度，音域很广，一个主唱很难Hold住。所以就要多个主唱，还要男女基本均衡，这就多了三四个人。乐队总人数就奔10去了。</p>
<p>这人一多不要紧，排练就费事了，光是这么多人需要的空间就不小，再算上餐饮，是一笔不小的开销。</p>
<p>接下来是最核心的问题。乐队人数少的时候各种设备凑合凑合也就能用，现场的音响系统也都能应付，出现错拍的几率也不大。但靠近十个人的演出，难免会出现配合问题，这首歌的主旋律大部分又跟小节不对齐，搞不好就错拍。错拍就错拍吧，好歹能听。问题是听不见！这么多乐器话筒，需要的音频通道数是极其可怕的，下表展示的是对通道的保守估计。</p>
<p>通道名</p>
<p>数量</p>
<p>人员</p>
<p>备注</p>
<p>人声</p>
<p>4</p>
<p>陆旖辰、王祖甜，孙一铭、张宁泓</p>
<p>需要话筒4</p>
<p>电吉他</p>
<p>1</p>
<p>朱荣骐</p>
<p> </p>
<p>木吉他</p>
<p>1</p>
<p>孙一铭</p>
<p>需要拾音器</p>
<p>贝斯</p>
<p>1</p>
<p>余少翔</p>
<p> </p>
<p>键盘</p>
<p>2</p>
<p>马宇恒、马晨源</p>
<p>可能需要转接器</p>
<p>架子鼓</p>
<p>1</p>
<p>罗志远</p>
<p>需要话筒1</p>
<p>总计</p>
<p>10</p>
<p>9人</p>
<p>话筒及配套设施5套</p>
<p>10通道对于一些专业演出动辄64、128通道的现场承载能力可能不算什么，但对于一支校园乐队，是巨大的问题。学校在艺术节是绝对不可能提供给你10个通道的，可能连5个话筒都困难。这会带来什么？你的声音没办法通过现场音响出去。自带音响？对于露天演出来说，音量太小，而且各人的音响的延迟不同，可能造成严重的演出事故，最重要的，成本问题！</p>
<p>所以另一个我提出的解决方案就是现场混音，再单通道送入现场功放，这样的成本相对较低，而且能够给我们更棒的控场权。</p>
<p>还有人提出要加弦乐，但是以我们的能力，只能找到小提琴手。而小提琴Solo的声音……可以参考zrq的唢呐。但要我们找管弦乐团…如果我中彩票了可能会这么干。所以要弦乐只能放伴奏带，专业一点叫Program，可Program是死的，人是活的，不能让Program跟着乐手来，只能让乐手跟着Program，否则会发生严重的错拍。这就必须要有返听设备，也就是实时监听，内有Click，提示乐手速度与乐曲进度。</p>
<p>但这样算下来，调音台+一堆线材+9个人的返听。成本要上天的。所以只能从简，返听我打算就用有线耳机，加耳机分线器和延长线，希望能用吧。</p>
<p>清明第一次排练，看看效果吧，这些费用也得众筹。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%90%E9%98%9F/" rel="tag"># 乐队</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/15/python-flask-api-hitokoto/" rel="prev" title="Python Flask 编写API  -  一言篇">
                  <i class="fa fa-chevron-left"></i> Python Flask 编写API  -  一言篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/04/%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%81%B6%E5%83%8F%E5%B4%87%E6%8B%9C%E7%8E%B0%E8%B1%A1%E7%94%9F%E6%B4%BB%E5%8C%96%E5%88%86%E6%9E%90/" rel="next" title="中学生“偶像崇拜”现象生活化分析">
                  中学生“偶像崇拜”现象生活化分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom2855</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
