<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tomzi.net","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"সার্চ করা হচ্ছে...","empty":"আমরা উক্ত অনুসন্ধানের জন্য কোন ফলাফল খুঁজে পাইনি: ${query}","hits_time":"${hits} টি ফলাফল ${time} মিলিসেকেন্ড এ পাওয়া গেছে","hits":"${hits} টি ফলাফল পাওয়া গেছে"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="动漫也好、小说也好、网络也好，不论在哪里，我们总会看到有那么一两个句子能穿透你的心。我们把这些句子汇聚起来，形成一言网络，以传递更多的感动。如果可以，我们希望我们没有停止服务的那一天。 —— 一言(Hitokoto.cn)  引子这是来自一言网站的一段话，我觉得这就是许多IT死宅的浪漫吧。最近沉迷于博客相关的东西，自然也就想为博客社区做做贡献，四下翻翻，发现自己也没啥可贡献的（笑），于是乎就有了">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Flask 编写API  -  一言篇">
<meta property="og:url" content="https://tomzi.net/2021/03/15/python-flask-api-hitokoto/index.html">
<meta property="og:site_name" content="Tom-Blog">
<meta property="og:description" content="动漫也好、小说也好、网络也好，不论在哪里，我们总会看到有那么一两个句子能穿透你的心。我们把这些句子汇聚起来，形成一言网络，以传递更多的感动。如果可以，我们希望我们没有停止服务的那一天。 —— 一言(Hitokoto.cn)  引子这是来自一言网站的一段话，我觉得这就是许多IT死宅的浪漫吧。最近沉迷于博客相关的东西，自然也就想为博客社区做做贡献，四下翻翻，发现自己也没啥可贡献的（笑），于是乎就有了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tom-blog-1303702817.file.myqcloud.com/2021/03/flask-1024x401.png">
<meta property="article:published_time" content="2021-03-15T13:47:43.000Z">
<meta property="article:modified_time" content="2022-07-11T13:36:43.402Z">
<meta property="article:author" content="Tom2855">
<meta property="article:tag" content="API">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="Hitokoto">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tom-blog-1303702817.file.myqcloud.com/2021/03/flask-1024x401.png">


<link rel="canonical" href="https://tomzi.net/2021/03/15/python-flask-api-hitokoto/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"https://tomzi.net/2021/03/15/python-flask-api-hitokoto/","path":"2021/03/15/python-flask-api-hitokoto/","title":"Python Flask 编写API  -  一言篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python Flask 编写API  -  一言篇 | Tom-Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="নেভিগেশন বারের দৃশ্যমানতা টগল করুন" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tom-Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>হোম পেজ</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>আর্কাইভ এর তালিকা</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          সূচীপত্র
        </li>
        <li class="sidebar-nav-overview">
          সারাংশ
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%80%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">什么是一言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">架构选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%8E%E5%89%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">需求与前置工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86Flask"><span class="nav-number">5.</span> <span class="nav-text">初识Flask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B7%E8%A1%8D%E7%9A%84%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">敷衍的开发过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tom2855</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">পোস্ট এর তালিকা</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">ক্যাটাগরি এর তালিকা</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">ট্যাগ এর তালিকা</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="উপরে ফিরে যান">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://tomzi.net/2021/03/15/python-flask-api-hitokoto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tom2855">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom-Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python Flask 编写API  -  一言篇 | Tom-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Flask 编写API  -  一言篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">প্রকাশিত হয়েছে</span>

      <time title="তৈরি করা হয়েছেঃ 2021-03-15 21:47:43" itemprop="dateCreated datePublished" datetime="2021-03-15T21:47:43+08:00">2021-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">সম্পাদিত হয়েছে</span>
      <time title="পরিমার্জন করা হয়েছেঃ 2022-07-11 21:36:43" itemprop="dateModified" datetime="2022-07-11T21:36:43+08:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">শ্রেনী</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">信息技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>动漫也好、小说也好、网络也好，不论在哪里，我们总会看到有那么一两个句子能穿透你的心。我们把这些句子汇聚起来，形成一言网络，以传递更多的感动。如果可以，我们希望我们没有停止服务的那一天。 —— 一言(Hitokoto.cn)</p>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>这是来自一言网站的一段话，我觉得这就是许多IT死宅的浪漫吧。最近沉迷于博客相关的东西，自然也就想为博客社区做做贡献，四下翻翻，发现自己也没啥可贡献的（笑），于是乎就有了开发自己的API服务的想法。凡事讲究从易到难，看看那些参数一大堆，认证繁琐的东西，我还是先从稍微简单的一言开始吧。</p>
<h2 id="什么是一言"><a href="#什么是一言" class="headerlink" title="什么是一言"></a>什么是一言</h2><blockquote>
<p>简单来说，一言指的就是一句话，可以是动漫中的台词，也可以是网络上的各种小段子。 或是感动，或是开心，有或是单纯的回忆。来到这里，留下你所喜欢的那一句句话，与大家分享，这就是一言存在的目的。 一言(Hitokoto.cn)</p>
</blockquote>
<p>一言实际上就是让你的博客变得更加高大上的一句话，WordPress自带的Hello Dolly插件的作用也与之类似。</p>
<h2 id="架构选择"><a href="#架构选择" class="headerlink" title="架构选择"></a>架构选择</h2><p>要开发这种后端作用远大于前端的应用，选择就非常多了。有Spring Boot ，Go，Python Flask，甚至PHP也行。但综合考虑我的需求和自己的编程水平，我最终选择了Python Flask，因为我对Python稍微熟悉一点，且以后将要实现的更多功能利用Python里的库可以非常方便地实现。</p>
<p><img src="https://tom-blog-1303702817.file.myqcloud.com/2021/03/flask-1024x401.png"></p>
<h2 id="需求与前置工作"><a href="#需求与前置工作" class="headerlink" title="需求与前置工作"></a>需求与前置工作</h2><p>设想是这样的：访问一个URL，直接得到一句一言，并可以通过更改请求的方式得到出处。听起来很简单是吧，实现起来我可是处处掉坑。</p>
<p>要建立一言API，一言本身肯定是最重要的。本来这将会成为最困难的一部分，我甚至已经做好了写爬虫的准备，但感谢Hitokoto.cn，将他们的公共API的一言数据全部公开，省去了我一大麻烦。这里给出他们的一言仓库链接，大家可以自行下载。</p>
<p>[github repo&#x3D;”hitokoto-osc&#x2F;sentences-bundle”]</p>
<p>[github repo&#x3D;”mashirozx&#x2F;Sakura”]</p>
<p>至于开发环境，就是一般的Python开发环境，我这里在Windows下用PyCharm开发，然后部署到Linux服务器上。</p>
<h2 id="初识Flask"><a href="#初识Flask" class="headerlink" title="初识Flask"></a>初识Flask</h2><p>Flask 是一个使用 Python 编写的轻量级 Web 应用程序框架，用于这种没什么前端需求的应用再合适不过。使用很简单，但性能就不是很好。经过后来的实测，长时100QPS或短期1000QPS以上就会炸，在初期小流量下还行。后期可能会用Go重写。</p>
<p>以下提供一个可以运行的最小Flask例程，对于这种开发，哪怕不求甚解也行，反正临时用用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;Hello World&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">5000</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><em>不建议将<code>app.run()</code>写法用于生产环境中</em></p>
<h2 id="敷衍的开发过程"><a href="#敷衍的开发过程" class="headerlink" title="敷衍的开发过程"></a>敷衍的开发过程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hitokoto/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_main</span>():</span><br><span class="line">  conn = sqlite3.connect(<span class="string">&#x27;DB.db&#x27;</span>)</span><br><span class="line">  hito = conn.execute(<span class="string">&quot;&quot;&quot;select * from hitokoto order by random() limit 1\&#x27;).fetchone()&quot;&quot;&quot;</span>)</span><br><span class="line">  logging.info(Hitokoto  + <span class="built_in">str</span>(hito[<span class="number">0</span>]))</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;&#123;&#125; ——「&#123;&#125;」&quot;</span>.<span class="built_in">format</span>(hito[<span class="number">1</span>], hito[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>这里给出我使用的处理函数，很简单，从SQLite数据库中随机选出一条记录，经格式化后直接返回，没有任何美化或者格式上的东西，这些就交给前端吧。（好像前端后端都是我）另给出一种适合用于生产环境下的服务运行写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  server = pywsgi.WSGIServer((<span class="string">&#x27;0.0.0.0&#x27;</span>, <span class="number">50000</span>), app)</span><br><span class="line">  server.serve_forever() </span><br></pre></td></tr></table></figure>

<p>至此，这个API也基本能用了，但性能不忍直视。等哪天有空，Golang重写，换数据库，还可能搞分布式，但是不一定写博文。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/API/" rel="tag"># API</a>
              <a href="/tags/Flask/" rel="tag"># Flask</a>
              <a href="/tags/Hitokoto/" rel="tag"># Hitokoto</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/13/api-2/" rel="prev" title="<i class=\"fa fa-link\"></i> API">
                  <i class="fa fa-chevron-left"></i> <i class=\"fa fa-link\"></i> API
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/28/band-1/" rel="next" title="乐队日记 · 一    贫穷是最大的障碍">
                  乐队日记 · 一    贫穷是最大的障碍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom2855</span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> এর সাহায্যে চলছে
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
